.parent-head{
    width: 100%;
    display:flex;
    justify-content: space-around;
}
/* .input-group{
    
} */
.btn{
    height:40px
}
.fa-solid{
    padding-right:10px;
}
body{
background-color: #f1f1f1;
}
/* .navbar{
    background-color: white;
} */
.cart{
    display:flex;
    align-items: center;
    margin-bottom: 8px;
    padding-right: 15px;
}
.customer{
    display:flex;
    align-items: center;
    margin-bottom: 8px;
}
.heading{
  display:flex;
  margin-left:15px;
  margin-top:15px
    
}
.card-text{
    text-align:center
}
.initial-items-list{
    width: 85vw;
    display: grid;
    grid-template-columns: 83% 17%;
    gap: 10px;
}
 
.cards-wrapper{
    display: flex;
}
 
.card{
    margin: 0.5rem;
}
.footer {
    background-color: #f1f1f1;
    padding: 40px 0;
  }
  .footer a {
    color: #000;
    text-decoration: none;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .footer .social-icons i {
    font-size: 20px;
    margin-right: 15px;
  }
  .footer .quick-links ul,
  .footer .info-links ul {
    list-style: none;
    padding-left: 0;
  }
  .footer .quick-links ul li,
  .footer .info-links ul li {
    margin-bottom: 10px;
  }
